<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare.iOS/Main.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/MedicineIngredientListPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/IngredientRepo.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/3.10.0/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/AddIngredientPage.xaml" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/AddIngredientPage.xaml.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/StringLabel.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/Ingredient.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/packages.config" Line="12" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TriCare" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="TriCare.Android" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="TriCare.iOS" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="TriCare.WinPhone" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>