<Properties StartupItem="TriCare/TriCare.iOS/TriCare.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare.iOS/AppDelegate.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/PatientListPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionListPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/RefillPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/RegisterPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/CreatePatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/EditPatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/EditPrescriberPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/SignaturePadPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/ForgotPasswordPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/SyncRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/PatientRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Validators/PrescriberValidator.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/App.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/SignaturePadRenderer.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Extensions.cs" Line="34" Column="34" />
      <File FileName="TriCare/TriCare.iOS/PhoneService.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Reachability.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Settings.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/TextToSpeechService.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/TriCare.csproj" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/packages.config" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/packages.config" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/TriCare.Android.csproj" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/4.20.0-28/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Net/NetworkService.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/Net/NetworkConnectionBroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/Net/NetworkService.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/DeviceInfo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/TextToSpeechService.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/HomePage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/PrescriberRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriberPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionNewORSelectPatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/AutoCompleteView.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/TriCare.iOS.csproj" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/SignaturePadRenderer.cs" Line="30" Column="30" />
      <File FileName="TriCare/TriCare.iOS/SignatureServiceController.cs" Line="56" Column="56" />
      <File FileName="TriCare/TriCare.iOS/IosUtil.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/ExtendedTabbedPageRenderer.cs" Line="29" Column="29" />
      <File FileName="TriCare/TriCare.iOS/IOS_EntryRenderer.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/IOS_LoginScrollView.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/app.config" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/Info.plist" />
      <File FileName="TriCare/TriCare/Utilities/DrawPoint.cs" Line="9" Column="9" />
      <File FileName="TriCare/TriCare.iOS/SqLite_iOS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\PatientPage.cs" line="141" column="70" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="180" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PrescriberRepo.cs" line="93" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/EditPatientPage.cs" line="107" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/AutoCompleteView.cs" line="782" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/AutoCompleteView.cs" line="200" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>