<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare/Views/MedicineIngredientListPage.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/MedicineIngredientListPage.cs" Line="27" Column="27" />
      <File FileName="TriCare/TriCare/Data/MedicineIngredientRepo.cs" Line="51" Column="51" />
      <File FileName="TriCare/TriCare/Models/MedicineIngredient.cs" Line="26" Column="26" />
      <File FileName="TriCare/TriCare/Views/IngredientCell.cs" Line="37" Column="37" />
      <File FileName="TriCare/TriCare/Views/RefillPage.cs" Line="29" Column="29" />
      <File FileName="TriCare/TriCare/Data/RefillRepo.cs" Line="9" Column="9" />
      <File FileName="TriCare/TriCare/Views/LoginPage.cs" Line="37" Column="37" />
      <File FileName="TriCare/TriCare/Models/RefillAmount.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/App.cs" Line="59" Column="59" />
      <File FileName="TriCare/TriCare/Views/HomePage.cs" Line="53" Column="53" />
      <File FileName="TriCare/TriCare/Models/PrescriptionModel.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/LoginModel.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionNewORSelectPatientPage.cs" Line="94" Column="94" />
      <File FileName="TriCare/TriCare/Views/PatientListPage.cs" Line="52" Column="52" />
      <File FileName="TriCare/TriCare/Views/PatientPage.cs" Line="6" Column="6" />
      <File FileName="TriCare/TriCare/Views/PrescriptionSelectMedicinePage.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>