<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare\TriCare.Android\FileSystem.cs">
    <Files>
      <File FileName="TriCare\TriCare\Views\SignaturePadPage.cs" Line="56" Column="56" />
      <File FileName="TriCare\TriCare.Android\SignaturePadRenderer.cs" Line="23" Column="23" />
      <File FileName="TriCare\TriCare.Android\SignatureService.cs" Line="6" Column="6" />
      <File FileName="TriCare\TriCare.Android\SignatureServiceActivity.cs" Line="24" Column="24" />
      <File FileName="TriCare\TriCare\Views\SignaturePadView.cs" Line="11" Column="11" />
      <File FileName="TriCare\TriCare\Utilities\IFile.cs" Line="9" Column="9" />
      <File FileName="TriCare\TriCare.Android\File.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare.Android\Directory.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare.Android\FileSystem.cs" Line="17" Column="17" />
      <File FileName="TriCare\TriCare\Utilities\IDirectory.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadView.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare.Android\SignaturePadRenderer.cs" line="118" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="84" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare.Android\File.cs" line="79" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare.Android\FileSystem.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>