<Properties StartupItem="TriCare/TriCare.iOS/TriCare.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare.Android/SplashScreen.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/LoginPage.cs" Line="14" Column="14" />
      <File FileName="TriCare/TriCare/Views/PatientPage.cs" Line="51" Column="51" />
      <File FileName="TriCare/TriCare/Views/EditPatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/App.cs" Line="19" Column="19" />
      <File FileName="TriCare/TriCare/Views/CreatePatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/EditPrescriberPage.cs" Line="23" Column="23" />
      <File FileName="TriCare/TriCare/Views/HomePage.cs" Line="39" Column="39" />
      <File FileName="TriCare/TriCare/Views/MedicineIngredientListPage.cs" Line="40" Column="40" />
      <File FileName="TriCare/TriCare/Views/PatientListPage.cs" Line="3" Column="3" />
      <File FileName="TriCare/TriCare/Views/PrescriberPage.cs" Line="32" Column="32" />
      <File FileName="TriCare/TriCare/Views/PrescriptionListCell.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionListPage.cs" Line="11" Column="11" />
      <File FileName="TriCare/TriCare/Views/PrescriptionNewORSelectPatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/RefillPage.cs" Line="38" Column="38" />
      <File FileName="TriCare/TriCare/Views/RegisterPage.cs" Line="28" Column="28" />
      <File FileName="TriCare/TriCare/Views/SignaturePadPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/SignaturePadView.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/VerifyPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/ViewPrescriptionPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/AutoCompleteView.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionSelectMedicinePage.cs" Line="24" Column="24" />
      <File FileName="TriCare/TriCare.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/PrescriberRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/SyncRepo.cs" Line="3" Column="3" />
      <File FileName="TriCare/TriCare/Views/ExtendedTabbedPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.iOS/ExtendedTabbedPageRenderer.cs" Line="4" Column="4" />
      <File FileName="TriCare/TriCare.iOS/Info.plist" />
      <File FileName="TriCare/TriCare.Android/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/3.12.0/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/SplashScreen.cs" Line="165" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\PatientPage.cs" line="141" column="70" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="180" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PrescriberRepo.cs" line="109" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.Android/MainActivity.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>