<Properties StartupItem="TriCare/TriCare.Android/TriCare.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare/Data/PrescriberRepo.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/PatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/EditPatientPage.cs" Line="38" Column="38" />
      <File FileName="TriCare/TriCare/Data/PatientRepo.cs" Line="42" Column="42" />
      <File FileName="TriCare/TriCare/Views/LoginPage.cs" Line="50" Column="50" />
      <File FileName="TriCare/TriCare/App.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/TriCare.csproj" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/TriCare.Android.csproj" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/Net/NetworkConnectionBroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare.Android/Net/NetworkService.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/PrescriberRepo.cs" Line="3" Column="3" />
      <File FileName="TriCare/TriCare/Views/RegisterPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/TermsPage.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\PatientPage.cs" line="141" column="70" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="180" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PatientRepo.cs" line="91" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/CreatePatientPage.cs" line="524" column="48" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PrescriptionRepo.cs" line="168" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PrescriptionRepo.cs" line="179" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PrescriptionRepo.cs" line="182" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/SignaturePadPage.cs" line="175" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.iOS>
    <IPhoneTestFlightSettings_27CRelease ApiToken="5f1cec8a3d9f0765993dcf06138c71e3_MjM0OTAyODIwMTUtMDEtMzEgMDQ6MzY6MjQuMDUxMzk5" TeamToken="38efa5e2bff6803441d5d322ec0aa4cc_NDg1OTQ4MjAxNS0wMS0zMSAwNDozNzozNS43Mzc2NDc" ReleaseNotes="Beta test of TriCare Wellness App." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="owen1.watson@email.com" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.TriCare.iOS>
</Properties>