<Properties StartupItem="TriCare/TriCare.iOS/TriCare.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare/Data/PatientRepo.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/PatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/CreatePatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/PatientRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Views/RegisterPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/AutoCompleteView.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/EditPatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/EditPrescriberPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/SyncRepo.cs" Line="5" Column="5" />
      <File FileName="TriCare/TriCare/Data/PrescriberRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/App.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionListPage.cs" Line="49" Column="49" />
      <File FileName="TriCare/TriCare/Views/SignaturePadPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/ForgotPasswordPage.cs" Line="51" Column="51" />
      <File FileName="TriCare/TriCare/Models/MedicineModel.cs" Line="5" Column="5" />
      <File FileName="TriCare/TriCare/Models/Medicine.cs" Line="5" Column="5" />
      <File FileName="TriCare/TriCare/Views/MedicineIngredientListPage.cs" Line="59" Column="59" />
      <File FileName="TriCare/TriCare/Views/PrescriptionSelectMedicinePage.cs" Line="74" Column="74" />
      <File FileName="TriCare/TriCare/Views/VerifyPage.cs" Line="28" Column="28" />
      <File FileName="TriCare/TriCare/Models/PrescriptionModel.cs" Line="5" Column="5" />
      <File FileName="TriCare/TriCare/Views/ViewPrescriptionPage.cs" Line="24" Column="24" />
      <File FileName="TriCare/TriCare/Views/RefillPage.cs" Line="35" Column="35" />
      <File FileName="TriCare/TriCare/Views/VerifyCell.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/MedicineRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/PrescriptionRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/IngredientRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/InsuranceCarrierRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/MedicineCategoryRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/MedicineIngredientRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/RefillRepo.cs" Line="111" Column="111" />
      <File FileName="TriCare/TriCare/Data/StateRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Data/TokenModel.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/Ingredient.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/ingredientLabel.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/InsuranceCarrier.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Models/Prescriber.cs" Line="28" Column="28" />
      <File FileName="TriCare/TriCare/Views/PatientListPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PrescriptionListCell.cs" Line="53" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\PatientPage.cs" line="141" column="70" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="180" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/EditPatientPage.cs" line="107" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PatientRepo.cs" line="91" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PatientRepo.cs" line="93" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PatientRepo.cs" line="95" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/CreatePatientPage.cs" line="524" column="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.iOS>
    <IPhoneTestFlightSettings_27CRelease ApiToken="5f1cec8a3d9f0765993dcf06138c71e3_MjM0OTAyODIwMTUtMDEtMzEgMDQ6MzY6MjQuMDUxMzk5" TeamToken="38efa5e2bff6803441d5d322ec0aa4cc_NDg1OTQ4MjAxNS0wMS0zMSAwNDozNzozNS43Mzc2NDc" ReleaseNotes="Beta test of TriCare Wellness App." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="owen1.watson@email.com" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.TriCare.iOS>
</Properties>