<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare\TriCare\Views\AddIngredients.cs">
    <Files>
      <File FileName="TriCare\TriCare\Views\MedicineIngredientListPage.cs" Line="60" Column="60" />
      <File FileName="TriCare\TriCare\Data\IngredientRepo.cs" Line="49" Column="49" />
      <File FileName="TriCare\TriCare\Views\AddIngredientPage.xaml" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\AddIngredientPage.xaml.cs" Line="4" Column="4" />
      <File FileName="TriCare\TriCare\Views\AddIngredients.cs" Line="65" Column="65" />
      <File FileName="TriCare\TriCare\Models\StringLabel.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Models\ingredientLabel.cs" Line="30" Column="30" />
      <File FileName="TriCare\TriCare\Models\LoginModel.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\LoginPage.cs" Line="29" Column="29" />
      <File FileName="TriCare\TriCare\Views\RefillPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\IngredientCell.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\VerifyCell.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\ingCell.cs" Line="47" Column="47" />
      <File FileName="TriCare\TriCare\Views\VerifyPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>