<Properties StartupItem="TriCare\TriCare.Android\TriCare.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare/TriCare/Views/CreatePatientPage.cs">
    <Files>
      <File FileName="TriCare/TriCare/Views/PatientListPage.cs" Line="112" Column="112" />
      <File FileName="TriCare/TriCare/Views/PrescriptionListPage.cs" Line="36" Column="36" />
      <File FileName="TriCare/TriCare/Views/RefillPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/PatientPage.cs" Line="56" Column="56" />
      <File FileName="TriCare/TriCare/Views/RegisterPage.cs" Line="1" Column="1" />
      <File FileName="TriCare/TriCare/Views/CreatePatientPage.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\PatientPage.cs" line="141" column="70" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\SignaturePadPage.cs" line="180" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Data/PrescriberRepo.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.iOS>
    <IPhoneTestFlightSettings_27CRelease ApiToken="5f1cec8a3d9f0765993dcf06138c71e3_MjM0OTAyODIwMTUtMDEtMzEgMDQ6MzY6MjQuMDUxMzk5" TeamToken="38efa5e2bff6803441d5d322ec0aa4cc_NDg1OTQ4MjAxNS0wMS0zMSAwNDozNzozNS43Mzc2NDc" ReleaseNotes="Beta test of TriCare Wellness App." NotifyTeamMembers="True" ReplaceBinaries="True" DistributionLists="lh13@msn.com,marcus1.ayee@gmail.com,larry@fertilitypharmacy.com" UploadDSYMs="False" />
  </MonoDevelop.Ide.ItemProperties.TriCare.iOS>
</Properties>