<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/SignaturePadPage.cs" line="155" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>