<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TriCare\TriCare\Views\PatientPage.cs">
    <Files>
      <File FileName="TriCare\TriCare\Data\PrescriberRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Data\PrescriptionRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Data\PatientRepo.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\PatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\CreatePatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\EditPatientPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\PatientListPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\MedicineIngredientListPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\PrescriptionListCell.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\IngredientCell.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Models\PrescriptionModel.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\AddIngredients.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\AddIngredientPage.xaml" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\LoginPage.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare.iOS\Main.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Views\AutoCompleteView.cs" Line="1" Column="1" />
      <File FileName="TriCare\TriCare\Models\Ingredient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredientPage.xaml.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\iowen\Documents\GitHub\Tricare\TriCare\TriCare\Views\AddIngredients.cs" line="37" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/SignaturePadPage.cs" line="195" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare.iOS/SignaturePadRenderer.cs" line="70" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/PatientListPage.cs" line="24" column="1" />
      <Breakpoint file="/Users/iowen/Documents/Tricare/TriCare/TriCare/Views/AutoCompleteView.cs" line="725" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriCare.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>